# Project 4 - *Scavenger Hunt*

Submitted by: **Justin Rivera**

**Scavenger Hunt!** is an app that ... Gives a list of tasks for the user to complete. These tasks require the user to go to a upload pictures of the location that completed the task. 

Time spent: **6** hours spent in total

## Required Features

The following **required** functionality is completed:

- [X] App displays list of hard-coded tasks
- [X] When a task is tapped it navigates the user to a task detail view
- [X] When user adds photo to complete the tasks, it marks the task as complete
- [X] When adding photo of task, the location is added
- [X] User returns to home page (list of tasks) and the status of your task is updated to complete
 
The following **optional** features are implemented:

- [ ] User can launch camera to snap a picture	


## Video Walkthrough 

[Guide]](https://youtu.be/VAHbcRNqBMs) 

## Notes

This app was fun to make. The main issue I ran into was getting the request to use photos pop-up to appear. It had appeared once, but I couldn't figure out how to make it appear again. I ended up doing a reset on xCode that then allowed the prompt to appear again!

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
